<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude vendor source from this project's compilation;
         they are compiled via their own ProjectReferences below -->
    <Compile Remove="vendor/**/*.cs" />
    <Content Remove="vendor/**" />
    <None Remove="vendor/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.3" />
    <ProjectReference Include="vendor/ormery/src/Ormery.csproj" />
  </ItemGroup>

</Project>
