# ormery

./: .gitignore  CLAUDE.md  Makefile  README.md  orm-usage.md  package.json  querying-api.md  run-python.py  vite.config.js
.claude/: settings.local.json
.deciduous/: deciduous.db
.deciduous/documents/: SKINNY_ECTO_DESIGN.md.9cda62d1
.github/: notify-app-template.yml
.github/workflows/: publish-libs.yml
apps/csharp/TodoApp/: Program.cs  TodoApp.csproj
apps/csharp/TodoApp/Data/: TodoDb.cs
apps/csharp/TodoApp/Models/: TodoItem.cs  TodoList.cs
apps/csharp/TodoApp/Pages/: Index.cshtml.cs  List.cshtml  List.cshtml.cs
apps/java/: README.md  pom.xml
apps/java/src/main/java/com/ormery/todo/: DataLoader.java  TodoApplication.java
apps/java/src/main/java/com/ormery/todo/controller/: TodoController.java
apps/java/src/main/java/com/ormery/todo/model/: TodoItem.java  TodoList.java
apps/java/src/main/java/com/ormery/todo/repository/: TodoItemRepository.java  TodoListRepository.java  TodoRepository.java
apps/java/src/main/resources/: application.properties
apps/java/src/main/resources/templates/: index.html  list.html
apps/js/: app.js  package.json
apps/lua/: app.lua  db.lua
apps/py/: app.py
apps/rust/: Cargo.toml
apps/rust/src/: main.rs
docs/: git-history.json  graph-data.json  index.html  secure-composition-archaeology.md
src/: config.temper.md  demo-controller.temper.md  ormery.temper.md  skinny-ecto.temper.md  syntax-highlighter.temper.md
src/core/: collector.temper.md  contextual-autoescaping.temper.md
src/html/: safe-html-transition-tables.temper.md  safe-html.temper.md
src/secure-composition/: .gitignore  README.md  config.temper.md
src/secure-composition/core/: contextual-autoescaping.temper.md
src/secure-composition/examples/: corner-cases.temper.md  usage.temper.md
src/secure-composition/html/: css-delegate.temper.md  html-codec.temper.md  js-delegate.temper.md  no-tag-end-codec.temper.md  safe-html.temper.md  transition-functions.temper.md  url-delegate.temper.md
src/secure-composition/path/: path.temper.md
src/secure-composition/scripts/: pyproject.toml
src/secure-composition/scripts/regen_temper/: __main__.py
src/secure-composition/sql/: builder.temper.md  tests.temper.md
src/secure-composition/url/: url-codec.temper.md
src/sql/: imports.temper.md  model.temper.md
src/url/: url-codec.temper.md
temper.keep/js/ormery/: name-selection.json
temper.out/java/ormery/src/main/java/ormery/: DemoController.java.map  Field.java  Field.java.map  OrderClause.java  OrderClause.java.map  OrmeryGlobal.java  OrmeryMain.java  Record.java  Token.java.map  TokenType.java  TokenType.java.map  WhereClause.java  WhereClause.java.map
temper.out/java/ormery/src/main/java/ormery/core/: AfterPropagate.java  AfterPropagate.java.map  AutoescState.java.map  Codec.java  CollectedPart.java  CollectedPart.java.map  Collector.java.map  Context.java.map  ContextDelegate.java.map  ContextPropagator.java.map  ContextualAutoescapingAccumulator.java  ContextualAutoescapingAccumulator.java.map  CoreGlobal.java  CoreGlobal.java.map  CoreMain.java.map  Delegate.java  Escaper.java  EscaperPicker.java.map  Subsidiary.java.map
temper.out/java/ormery/src/main/java/ormery/html/: HtmlAsIfQueryUrlEscaper.java.map  HtmlAttributeEscaper.java.map  HtmlCodec.java.map  HtmlCssDelegate.java.map  HtmlDelegate.java.map  HtmlEscaper.java  HtmlEscaper.java.map  HtmlEscaperContext.java  HtmlEscaperPicker.java  HtmlEscaperPicker.java.map  HtmlMain.java  HtmlPcdataEscaper.java.map  HtmlProtocolFilteringUrlEscaper.java.map  HtmlUrlDelegate.java.map  HtmlUrlEscaperAdapter.java.map  HtmlUrlPartUrlEscaper.java.map  OutputHtmlSpaceEscaper.java  SafeHtmlBuilder.java  SafeHtmlBuilder.java.map  UrlEscaperContext.java.map
temper.out/java/ormery/src/main/java/ormery/sql/: SqlBoolean.java  SqlBuilder.java  SqlDate.java.map  SqlFloat64.java  SqlGlobal.java.map  SqlInt32.java.map  SqlMain.java  SqlMain.java.map  SqlPart.java  SqlSource.java  SqlString.java
temper.out/java/ormery/src/main/java/ormery/url/: UrlGlobal.java.map  UrlMain.java
temper.out/java/ormery/src/test/java/ormery/: OrmeryTest.java.map
temper.out/java/ormery/src/test/java/ormery/html/: HtmlTest.java
temper.out/java/ormery/src/test/java/ormery/sql/: SqlTest.java
temper.out/java/std/src/main/java/temper/std/regex/: Capture.java.map  CodePart.java.map  CodeRange.java  CodeSet.java.map  Codes.java.map  Digit.java.map  Dot.java.map  End.java.map  Match.java  Regex.java  RegexFormatter.java.map  RegexGlobal.java.map  RegexNode.java  Repeat.java.map  Sequence.java.map  Space.java.map  Special.java.map  SpecialSet.java.map  Word.java.map  WordBoundary.java.map
temper.out/js/std/: testing.js.map
temper.out/lua/std/: regex.lua.map
temper.out/lua/temper-core/: temper-core-0.6.0-1.rockspec
tutorial/: README.md  build-bundle.sh  bundle-temper.sh  demo.html  index.html  interactive.html  serve.sh
tutorial/lib/ormery/: core.js  html.js  html.js.map  index.js  ormery.js  ormery.js.map  package.json  sql.js  sql.js.map  test-results.xml  url.js
tutorial/lib/ormery/test/: html.js  ormery.js  ormery.js.map  sql.js
tutorial/lib/skinny-ecto/: index.js  package.json  skinny_ecto.js
